<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gradients and Borders</title>
    <link rel="stylesheet" href="style.css">
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <script src="https://kit.fontawesome.com/f01090810d.js" crossorigin="anonymous"></script>
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col-sm-4">
                <div class="card text-center">
                    <div class="card-body">
                        <i class="fa-solid fa-paper-plane icon"></i>
                        <h4 class="card-title">Basic</h4>
                        <h2>$25</h2>
                        <p class="card-text"><i class="fa-solid fa-check"></i> 10 GB Space</p>
                        <hr>
                        <p class="card-text"><i class="fa-solid fa-check"></i> 3 Domain Names</p>
                        <hr>
                        <p class="card-text"><i class="fa-solid fa-check"></i> 20 Email Addresses</p>
                        <hr>
                        <p class="card-text">Live Support</p>
                        <hr>
                        <a href="#" class="btn">Order Now</a>
                    </div>
                </div>
            </div>

            <div class="col-sm-4">
                <div class="card text-center">
                    <div class="card-body">
                        <i class="fa-solid fa-plane icon"></i>
                        <h4 class="card-title">Standard</h4>
                        <h2>$50</h2>
                        <p class="card-text"><i class="fa-solid fa-check"></i> 50 GB Space</p>
                        <hr>
                        <p class="card-text"><i class="fa-solid fa-check"></i> 5 Domain Names</p>
                        <hr>
                        <p class="card-text"><i class="fa-solid fa-check"></i> Unlimited Email Addresses</p>
                        <hr>
                        <p class="card-text"><i class="fa-solid fa-check"></i> Live Support</p>
                        <hr>
                        <a href="#" class="btn">Order Now</a>
                    </div>
                </div>
            </div>

            <div class="col-sm-4">
                <div class="card text-center">
                    <div class="card-body">
                        <i class="fa-solid fa-rocket icon"></i>
                        <h4 class="card-title">Premium</h4>
                        <h2>$100</h2>
                        <p class="card-text"><i class="fa-solid fa-check"></i> Unlimited Space</p>
                        <hr>
                        <p class="card-text"><i class="fa-solid fa-check"></i> 30 Domain Names</p>
                        <hr>
                        <p class="card-text"><i class="fa-solid fa-check"></i> Unlimited Email Addresses</p>
                        <hr>
                        <p class="card-text"><i class="fa-solid fa-check"></i> Live Support</p>
                        <hr>
                        <a href="#" class="btn">Order Now</a>
                    </div>
                </div>

            </div>

        </div>

    </div>


</body>

</html>